Missão
======

Melhorar o mundo através de Programação Funcional, Redes de Interação e Teoria dos Tipos.

Valores
=======

- Software Aberto
- Transparência
- ...

Foco de Trabalho
================

1. Aprimorar a HVM e o Kind2
2. Criar DApps na rede Kindelia

...

Orçamento
=========

Capital:
- R$ 500k em conta
- R$ 500k aporte AVSA

Assets:
- 200 ETH
- 2,100,000,000 KGT (5%)
      2,500,000
- Kindelia Root Namespace ("")

Dívidas:
- 400,000,000 KGT: Taelin - investimento de R$ 2,000,000
- 200,000,000 KGT: pagamentos no primeiro ano
-  60,000,000 KGT: Primo  - investimento de R$   300,000
-  60,000,000 KGT: AVSA   - investimento de R$   300,000

Total de Grants / AirDrops = 1% = 420m
   25,000,000 KGT -> aqui e agora

           10 KGT <- obviamente pouco
          ??? KGT
2 000 000 000 KGT <- obviamente muito


Dívidas:
-  30 000 000 KGT para Grupo Primo (investimento $300k)
-  30 000 000 KGT para Alex Sande (investimento $300k)
- 200 000 000 KGT para Victor Taelin (investimento $2000k)
- Preço: R$ 0.01 / token
- Total: 260,000,000

- .......................................

Gastos:
- R$ 80k serviços (R$68k + impostos)
- R$  5k extra (doados por Taelin)

Runway:
-  12 meses (saldo em conta)
- +23 meses (liquidando o ETH, cotado em 2022-08-08)

Kindelia Genesis Token
======================

Supply: 42,000,000,000

Preço Interno: R$ 0.005 / KGT

Projeções:
6 meses:
-- Top #200 = R$    520,000,000 mcap = R$ 0.113 / KGT
-- Top #100 = R$  2,200,000,000 mcap = R$ 0.478 / KGT
-- Top  #50 = R$  5,782,000,000 mcap = R$ 1.258 / KGT
-- Top  #10 = R$ 53,154,000,000 mcap = R$ 11.57 / KGT
1 ano:
-- Top #200 = R$    520,000,000 mcap = R$ 0.073 / KGT
-- Top #100 = R$  2,200,000,000 mcap = R$ 0.31 / KGT
-- Top  #50 = R$  5,782,000,000 mcap = R$ 0.815 / KGT
-- Top  #10 = R$ 53,154,000,000 mcap = R$ 7.499 / KGT
2 anos:
-- Top #200 = R$    520,000,000 mcap = R$ 0.043 / KGT
-- Top #100 = R$  2,200,000,000 mcap = R$ 0.182 / KGT
-- Top  #50 = R$  5,782,000,000 mcap = R$ 0.478 / KGT
-- Top  #10 = R$ 53,154,000,000 mcap = R$ 4,4019 / KGT
4 anos:
-- Top #200 = R$    520,000,000 mcap = R$ 0.023 / KGT
-- Top #100 = R$  2,200,000,000 mcap = R$ 0.099 / KGT
-- Top  #50 = R$  5,782,000,000 mcap = R$ 0.262 / KGT
-- Top  #10 = R$ 53,154,000,000 mcap = R$ 2.41 / KGT

Opção PJ:
- Trocar -500 BRL por +100,000 KGT
- Equivalência:
-- Top #200:   +1,000 BRL
-- Top #100:   +5,000 BRL
-- Top  #50:  +13,000 BRL
-- Top  #10: +126,000 BRL
...

Equipe Inicial
==============

Nome     | Pagamento                  | Notas
-------- | -------------------------- | --------------------------------------------------------------------------------
Sipher   |  5,000 BRL + 1,000,000 KGT | Sipher. Flex.
Kingu    |  3,000 BRL + 1,400,000 KGT | Community Manager. Foco em divulgação e controle de qualidade. 6h/dia.
Kelvin   |  5,000 BRL + 1,000,000 KGT | Kindelia, Lead Developer.
Rheidner |  5,000 BRL + 1,000,000 KGT | Kindelia & HVM, Developer. Foco em testes e aprimoramentos. Opcional: web, front-end.
Rodrigo  | 10,000 BRL                 | Web Developer. Foco no kindelia.org (React/Next/Canvas/WebGL). Opcional: APIs Kindelia (HTTP/RPC), HVM -> WASM compiler. 6h/dia.
Gabriel  |  2,500 BRL + 1,500,000 KGT | Web Developer. Foco em tooling.
Santi    |  5,000 BRL + 1,000,000 KGT | HVM, Developer. Foco no runtime paralelo. Contrato de 6 meses. 6h dia.
Taelin   |  5,000 BRL + 1,000,000 KGT | Kind, HVM, Kindelia, Lead Developer. Foco em administrar as equipes.
Chiyoku  |  5,000 BRL + 1,000,000 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Foco secundário em provas, no Kind2.
Samuel   |  3,333 BRL +   666,666 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Opcional: HVM. 4h/dia.
Nicolas  |  4,200 BRL +   833,333 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Foco secundário em DApps, no Kind2. Opcional: runtime paralelo. 5h/dia.
Derenash |  5,000 BRL + 1,000,000 KGT | Kind, Developer. Foco em DApps. 6h/dia.
Mafa     |  2,500 BRL +   500,000 KGT | Arte. Foco em concepts, game assets, sprites.
PixelArt |  ?                         | Pixel artist 2D.

Convites Futuros
================

Convidados:
- Adriano A.
- Bonatto
- Corgan
- Danfs
- Etrius
- Gabriel Del
- Henrique (gzsr) *gostaria de fazer freelas
- Humberto
- IgorV
- Lucas Lucena
- Medina
- Miguel
- Sett
- Sávio

Projetos
========

- Fundação
-- Buscar investimento

- Kindelia
-- Terminar a API
-- Manter a rede estável

- Kindelia.org
-- Landing Page
-- kindelia.kindelia.org: sobre o Kindelia (home, examples, docs, explorer)
-- kind.kindelia.org (home, examples, docs)
-- hvm.kindelia.org (home, examples, docs)

- HVM
-- Consertar o bug do paralelismo
-- Melhorar o debugger (renderizar passos em SVG)
-- Implementar 
-- Compilação HVM -> WASM
-- IO ou FFI amplo

- Kind2
-- Type-Classes
-- Sintaxe de getters, setters, loops, listas, mapas
-- Primitivo de rewrite melhorado
-- Sistema de Packages (com cuidado)
-- Check de coverage
-- Check de totalidade
-- Retoques finais no compilador para KDL
--- Flattener
--- Estado inicial dos apps
--- Tipo Kindelia.IO
-- HoTT ?

- Kindeland
-- Uma infinidade de estruturas de dados
-- Uma infinidade de provas, bem organizadas
-- Uma infinidade de DApps do Kindelia

- Class
-- Taelin: aula de 2h / semana
-- Jogario, Sipher: a definir

Fundings
========

- DApps no Kindelia -> blocos cheios -> investimentos KGT pelas métricas da rede -> fundo 

- HVM na GPU -> midia impactante -> investimentos KGT por ser o projeto dos devs da HVM

- Investidor próximo: via dux, NFC, web3devs, primo, alex? / max 2 mi BRL = 400m KGT / Setembro, todos em São Paulo

Pendencias
==========

- Definir o que é "ser listado" (influencia o prazo limite para troca BRL/KGT)

- assinaturas do alex

- feedbacks semanais

- gabriel 

- discussão zulip vs discord

- propor ao kingu: bot twitter -> tasks abertas à comunidade no github

