Missão
======

Melhorar o mundo através de Programação Funcional, Redes de Interação e Teoria dos Tipos.

Valores
=======

- Software Aberto
- Transparência
- ...

Foco de Trabalho
================

1. Aprimorar a HVM e o Kind2
2. Criar DApps na rede Kindelia

...

Orçamento
=========

Capital:
- R$ 500k em conta
- R$ 500k aporte AVSA

Assets:
- 200 ETH
- 2,100,000,000 KGT (5%)
      2,500,000
- Kindelia Root Namespace ("")

Dívidas:
- 400,000,000 KGT: Taelin - investimento de R$ 2,000,000
- 200,000,000 KGT: pagamentos no primeiro ano
-  60,000,000 KGT: Primo  - investimento de R$   300,000
-  60,000,000 KGT: AVSA   - investimento de R$   300,000


Total de Grants / AirDrops = 1% = 420m
  100,000,000 KGT -> UwU (rigille, pitchu)
   25,000,000 KGT -> aqui e agora
   25,000,000 KGT -> até segunda
   50,000,000 KGT -> próximo airdrop
  220,000,000 KGT -> futuros airdrops / grants

---------------------------------------------
Nome                  Reais       Kind Coins
---------------------------------------------
                                    819200
Hyago               R$ 4.096,46     136549
Nicolas             R$ 2.985,18      99506
Sipher              R$ 2.832,66      94422
Samuel              R$ 2.701,92      90064
Corgan              R$ 2.505,81      83527
Rafael              R$ 2.484,02      82801
Jogario             R$ 2.375,07      79169
Sett                R$ 1.873,91      62464
Savio               R$ 1.656,01      55200
Antoniomsp          R$ 1.634,22      54474
Kingu               R$ 1.634,22      54474
Etrios              R$ 1.612,43      53748
Henrique Godoy      R$ 1.307,38      43579
Kelvin              R$   740,85      24695
Dasij               R$   697,27      23242
Viih                R$   653,69      21790
Tren                R$   566,53      18884
Nelso               R$   522,95      17432
CaldasDani          R$   457,58      15253
Braien BMP          R$   435,79      14526
Henrique T2         R$   392,21      13074
Danfs               R$   348,63      11621
Goldschmidt         R$   348,63      11621
Helendessa          R$   348,63      11621
Sergio Bonatto      R$   348,63      11621
IgorV               R$   348,63      11621
Gabriel Alves       R$   326,84      10895
Adriano II          R$   283,27       9442
Gatosepudim         R$   217,90       7263
Gabriel Del         R$   174,32       5811
Cristiano Sword     R$   152,53       5084
Mani1               R$   130,74       4358
Corsario Chico      R$   108,95       3632
Lucena              R$    87,16       2905
Sorveteiro          R$    43,58       1453
Rheidner            R$    43,58       1453
Ndias               R$    21,79        726









- .......................................

Gastos:
- R$ 80k serviços (R$68k + impostos)
- R$  5k extra (doados por Taelin)

Runway:
-  12 meses (saldo em conta)
- +23 meses (liquidando o ETH, cotado em 2022-08-08)

Kindelia Genesis Token
======================

Supply: 42,000,000,000

Preço Interno: R$ 0.005 / KGT

- Projeções:
-- Top #200 = R$    520,000,000 mcap = R$ 0.01 / KGT
-- Top #100 = R$  2,200,000,000 mcap = R$ 0.05 / KGT
-- Top  #50 = R$  5,782,000,000 mcap = R$ 0.13 / KGT
-- Top  #10 = R$ 53,154,000,000 mcap = R$ 1.26 / KGT

Opção PJ:
- Trocar -500 BRL por +100,000 KGT
- Equivalência:
-- Top #200:   +1,000 BRL
-- Top #100:   +5,000 BRL
-- Top  #50:  +13,000 BRL
-- Top  #10: +126,000 BRL

...

Equipe Inicial
==============

Nome     | Pagamento                  | Notas
-------- | -------------------------- | --------------------------------------------------------------------------------
Kelvin   |  5,000 BRL + 1,000,000 KGT | Kindelia, Lead Developer.
Rheidner |  5,000 BRL + 1,000,000 KGT | Kindelia & HVM, Developer. Foco em testes e aprimoramentos. Opcional: web, front-end.
Santi    |  5,000 BRL + 1,000,000 KGT | HVM, Developer. Foco no runtime paralelo. Contrato de 6 meses. 6h dia.
Chiyoku  |  5,000 BRL + 1,000,000 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Foco secundário em provas, no Kind2.
Taelin   |  5,000 BRL + 1,000,000 KGT | Kind, HVM, Kindelia, Lead Developer. Foco em administrar as equipes.
Sipher   |  5,000 BRL + 1,000,000 KGT | ?
Derenash |  5,000 BRL + 1,000,000 KGT | Kind, Developer. Foco em DApps. 6h/dia.
Nicolas  |  4,200 BRL +   833,333 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Foco secundário em DApps, no Kind2. Opcional: runtime paralelo. 5h/dia.
Samuel   |  3,333 BRL +   666,666 KGT | Kind, Developer. Foco primário no Kind2, em Rust. Opcional: HVM. 4h/dia.
Rodrigo  | 10,000 BRL                 | Web Developer. Foco no kindelia.org (React/Next/Canvas/WebGL). Opcional: APIs Kindelia (HTTP/RPC), HVM -> WASM compiler. 6h/dia.
Mafa     |  2,500 BRL +   500,000 KGT | Arte. Foco em concepts, game assets, sprites.
Hayã     |  2,500 BRL +   500,000 KGT | Arte. Foco em concepts, game assets, sprites.
Kingu    |  3,000 BRL + 1,400,000 KGT | Community Manager. Foco em divulgação e controle de qualidade. 6h/dia.

Convites Futuros
================

Convidados:
- Gabriel Del
- Corgan
- Danfs
- Humberto
- IgorV
- Lucas Lucena
- Miguel
- Sett
- Sávio
- Henrique (gzsr) *gostaria de fazer freelas

Entrevistar:
- Adriano A.

Projetos
========

- Fundação
-- Buscar investimento

- Kindelia
-- Terminar a API
-- Manter a rede estável

- Kindelia.org
-- Landing Page
-- kindelia.kindelia.org: sobre o Kindelia (home, examples, docs, explorer)
-- kind.kindelia.org (home, examples, docs)
-- hvm.kindelia.org (home, examples, docs)

- HVM
-- Consertar o bug do paralelismo
-- Melhorar o debugger (renderizar passos em SVG)
-- Implementar 
-- Compilação HVM -> WASM
-- IO ou FFI amplo

- Kind2
-- Type-Classes
-- Sintaxe de getters, setters, loops, listas, mapas
-- Primitivo de rewrite melhorado
-- Sistema de Packages (com cuidado)
-- Check de coverage
-- Check de totalidade
-- Retoques finais no compilador para KDL
--- Flattener
--- Estado inicial dos apps
--- Tipo Kindelia.IO
-- HoTT ?

- Kindeland
-- Uma infinidade de estruturas de dados
-- Uma infinidade de provas, bem organizadas
-- Uma infinidade de DApps do Kindelia

- Class
-- Taelin: aula de 2h / semana
-- Jogario, Sipher: a definir

Fundings
========

- DApps no Kindelia -> blocos cheios -> investimentos KGT pelas métricas da rede -> fundo 

- HVM na GPU -> midia impactante -> investimentos KGT por ser o projeto dos devs da HVM

- Investidor próximo: via dux, NFC, web3devs, primo, alex? / max 2 mi BRL = 400m KGT / Setembro, todos em São Paulo

Pendencias
==========

- Definir o que é "ser listado" (influencia o prazo limite para troca BRL/KGT)

- assinaturas do alex

- feedbacks semanais

- gabriel 

- discussão zulip vs discord

- propor ao kingu: bot twitter -> tasks abertas à comunidade no github

